<!DOCTYPE html>
<html lang="uk">

<head>

<title> My spesonal page </title>
<meta charset="UTF-8">
  
  <style>
    #q:visited{
        color:pink;
    }
    #w:visited{
        color:rgb(250, 5, 5);
    }
    #e:visited{
        color:rgb(24, 180, 219)
    }
    #r:visited{
        color:rgb(4, 64, 4)
    }
    #q:link{
        color:rgb(6, 232, 164)
    }
    #w:link{
        color:rgb(67, 4, 4)
    }
    #e:link{
        color:yellow
    }
    #r:link{
        color:black
    }

    h1{
  
     font-size: 24px;
    
    }
    #qqq{

      font-size: 120%
    }
    h1{
 text-align: center }
</style>






</head>

<body>
  
  
<h1>Персональна сторінка Литвина Станіслава Васильовича</h1>
<p id="qqq">Зараз вивчаю програмування. Протягом 17 років жив у с.Рошнів. Закінчив 11 класів у рошнівсському ліцеї. Поступив і навчаюся в Прикарпатський національний університет
на спеціальність комп'ютерні науки</p>
<p><a id="q" href="biography.html">Автобіографія Литвина Станіслава Васильовича</a></p>
<p><a id="w" href="friends.html">Друзі Литвина Станіслава Васильовича</a></p>
<p><a id="e" href="novadays.html">Сьогодення Литвина Станіслава Васильовича</a></p>
<p><a id="r" href="gallery.html">Галерея Литвина Станіслава Васильовича</a></p>
  
  </body>

</html>
